# pizzeria

./: Dockerfile  pom.xml  start-pizza-app.sh
model/src/main/java/pzinsta/pizzeria/model/: File.java
model/src/main/java/pzinsta/pizzeria/model/order/: Order.java
webapp/: pom.xml
webapp/src/main/java/pzinsta/pizzeria/web/config/: DataConfig.java
webapp/src/main/resources/: application.properties  datasource.properties  hibernate.properties
webapp/src/main/resources/scripts/: User.hbm.xml  account.sql  orderItemTemplate.sql
