datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://XXXXXXX.database.windows.net:1433;database=XXXXX;user=XXXX@XXXX;password=XXXX;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;columnEncryptionSetting=Enabled;keyVaultProviderClientId=XXXX;keyVaultProviderClientKey=XXXXX
datasource.username=XXXX@XXXXX
datasource.password=XXXXXXXXXX

